# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_group=io.korti.sleepwalk
mod_base_name=sleepwalk

mod_majormod=0
mod_minor=1
mod_patch=0

release_type=Alpha